[bumpversion]
current_version = 0.6.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:opexebo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = '{current_version}'
replace = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git
max-line-length = 119

[tool:pytest]
norecursedirs = docs *.egg-info .git appdir .tox .pytest-cache __pycache__ sample_data
addopts = --cov=./opexebo --cov-config=setup.cfg

[run]
omit = ./opexebo/tests/*

[build_sphinx]
project = "Opexebo"
version = 0.1.0
release = 0.2.0
source-dir = 'docs'

[aliases]

